<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="animateJs-3-7-2.min.css">
    <link rel="stylesheet" href="style.css">
    <title>TimeLine 2</title>
</head>
<body>
    <div id="loader">
        <div class="center">
            <div class="one">
            </div>
        </div>
    </div>
    <div id="wrap" class="home">
        <div id="content">
            <section class="process">
                <div class="container">
                    <div class="start">
                        <ul class="row">

                            <li class="left">
                                <div class="icon animate fadeInLeft" data-wow-delay="1.4s">
                                    <img src="img/1-01.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Web Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi voluptatibus facilis quaerat impedit? Sapiente assumenda, at natus nam harum, sequi corporis cumque obcaecati quaerat ullam voluptatum debitis, earum hic.
                                    </p>
                                </div>
                            </li>
                            <li class="left twoo">
                                <div class="icon animate fadeInLeft" data-wow-delay="1.8s">
                                    <img src="img/5-01.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Web Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi voluptatibus facilis quaerat impedit? Sapiente assumenda, at natus nam harum, sequi corporis cumque obcaecati quaerat ullam voluptatum debitis, earum hic.
                                    </p>
                                </div>
                            </li>
                            <li class="left three">
                                <div class="icon animate fadeInLeft" data-wow-delay="2.2s">
                                    <img src="img/12-01.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Web Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi voluptatibus facilis quaerat impedit? Sapiente assumenda, at natus nam harum, sequi corporis cumque obcaecati quaerat ullam voluptatum debitis, earum hic.
                                    </p>
                                </div>
                            </li>
                            <li class="left four">
                                <div class="icon animate fadeInLeft" data-wow-delay="3s">
                                    <img src="img/8-01.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Web Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi voluptatibus facilis quaerat impedit? Sapiente assumenda, at natus nam harum, sequi corporis cumque obcaecati quaerat ullam voluptatum debitis, earum hic.
                                    </p>
                                </div>
                            </li>
                            <li class="left five">
                                <div class="icon animate fadeInLeft" data-wow-delay="3.1s">
                                    <img src="img/9-01.png" alt="">
                                </div>
                                <div class="media-body">
                                    <h4>Web Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo commodi voluptatibus facilis quaerat impedit? Sapiente assumenda, at natus nam harum, sequi corporis cumque obcaecati quaerat ullam voluptatum debitis, earum hic.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="jq.js"></script>
    <script src="wow.min.js"></script>
    <script src="script.js"></script>
</body>
</html>